#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
        triggers-per-rotation = <20>;   
    };
 
    default_layer {
        compatible = "zmk,keymap";

        0 {
            display-name = "Default";

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8  &kp N9    &kp N0    &kp MINUS &kp EQUAL &none    &kp BSPC    &kp INS 
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I   &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp DEL     &kp C_PLAY_PAUSE
            &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K   &kp L     &kp SEMI  &kp SQT   &none     &kp RET  &kp HOME    &kp C_MUTE
            &kp LSHFT &none     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &none
            &kp LCTRL &kp LGUI  &kp LALT            &none               &kp SPACE           &none             &mo 1    &kp RCTRL &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        fn_layer {
            display-name = "Function";

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
            &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8  &kp F9    &kp F10   &kp F11   &kp F12   &trans   &bt BT_CLR  &bootloader
            &trans    &none     &none     &none     &none     &none     &none     &none     &none   &none     &none     &none     &none     &knone   &trans      &trans
            &trans    &none     &none     &none     &none     &none     &none     &none     &none   &none     &none     &none     &trans    &trans   &trans      &trans
            &trans    &trans    &none     &none     &none     &none     &none     &none     &none   &none     &none     &none     &trans    &trans   &trans
            &trans    &trans    &trans              &trans              &trans              &trans            &trans    &trans    &bt BT_PRV &none    &bt BT_NXT
            >;
        };
    };
};