#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
        triggers-per-rotation = <20>;   
    };
    
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Default";

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8  &kp N9    &kp N0    &kp MINUS &kp EQUAL &none    &kp BSPC    &kp GRAVE 
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I   &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp DEL     &kp C_MUTE
            &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K   &kp L     &kp SEMI  &kp SQT   &none     &kp RET  &kp PAGE_UP    &kp C_PLAY_PAUSE
            &kp LSHFT &none     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp PAGE_DOWN
            &kp LCTRL &trans  &kp LALT            &LGUI               &kp SPACE           &none               &kp RGUI  &tog 1    &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        fn_layer {
            display-name = "Function";

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
            &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8  &kp F9    &kp F10   &kp F11   &kp F12   &trans   &trans  &bootloader
            &trans    &kp AT    &none     &none     &none     &none     &none     &none     &none   &none     &none     &none     &none     &none    &out OUT_TOG &trans
            &trans    &none     &none     &none     &none     &none     &none     &none     &none   &none     &none     &none     &trans    &trans   &trans &trans
            &trans    &trans    &none     &none     &none     &none     &none     &none     &none   &none     &none     &none     &trans    &trans   &trans
            &trans    &trans    &trans              &trans              &trans              &trans            &trans    &trans    &none     &none   &none
            >;
        };
    };
};